NODE_ENV=development

DB_HOST= landmarkwizard.documents.azure.com
DB_USER= landmarkwizard
DB_PASSWORD= HnB44v8CJjoH4umCSKAJ5L3wfeVsyKZVxl11Ju4dFioIjwFj9dAqpp785RMGfwmh4ijZAXdhcZaK7y9FQCXt6g%3D%3D
DB_NAME= nodeauth
MONGO_URI= mongodb://landmarkwizard:HnB44v8CJjoH4umCSKAJ5L3wfeVsyKZVxl11Ju4dFioIjwFj9dAqpp785RMGfwmh4ijZAXdhcZaK7y9FQCXt6g%3D%3D@landmarkwizard.documents.azure.com:10255/nodeauth?ssl=true&replicaSet=globaldb